<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="phracek.dokumenty_ii_vatikanskeho_koncilu.DocumentActivity">

    <TextView
        android:id="@+id/documentView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp"
        app:layout_constraintDimensionRatio="h,1:1" />
</LinearLayout>
